# Ignore mouse wheel
set -g mouse off

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Remove [,] keybindings
unbind [
unbind ]

# Use current working path when creating a new window
bind-key c new-window -c "#{pane_current_path}"

# Make copying more vim-like
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Use clipboard for copying
bind-key p run-shell "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"

# Shorten command delay
set-option -sg escape-time 0

# Use zsh as default shell
set-option -g default-shell /bin/zsh

# Enable status bar
set -g status on

# Use xterm color
set -g default-terminal "xterm-256color"
