# Enable mouse wheel
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Remove [,] keybindings
unbind [
unbind ]

# Use current working path when creating a new window
bind-key c new-window -c "#{pane_current_path}"

# Make copying more vim-like (use pbcopy on MacOS)
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Use clipboard for copying
bind-key p run-shell "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"

# Shorten command delay
set-option -sg escape-time 0

# Use zsh as default shell
set-option -g default-shell /bin/zsh

# Enable status bar
set -g status on
set -g default-terminal "xterm-256color"

# Status bar
set -g status-justify left
set -g status-bg colour239
set -g status-fg default
set -g status-interval 2

# Window status
setw -g window-status-format "#[fg=black]#[bg=colour242] #I#[fg=black]#[bg=colour242] #F#W#F "
setw -g window-status-current-format "#[fg=blue]#[bg=black] #I#[fg=blue]#[bg=black] #F#W#F "

# Status on left
set -g status-left-length 20
set -g status-left "#[fg=black]#[bg=bg=colour242] [#[fg=yellow]#S#[fg=black]] "

# Status on right
set -g status-right-length 60
set -g status-right "#[fg=black]#[bg=bg=colour242] #[fg=blue][#H]#[fg=cyan] %a %b %d %l:%M %p "

# Clock settings
setw -g clock-mode-style 12
