# Ignore mouse wheel
setw -g mode-mouse off

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Remove [,] keybindings
unbind [
unbind ]

# Make copying more vim-like
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i"

# Use clipboard for copying
bind-key p run-shell "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"

# Shorten command delay
set-option -sg escape-time 0

# Use zsh as default shell
set-option -g default-shell /bin/zsh

# Enable  status bar
set -g status on

# Don't allow renaming of tabs
set-option -g allow-rename off

# Powerline
# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
run "powerline-config tmux setup > /dev/null"
