general {
  output_format = "i3bar"
  colors = true
  interval = 1 
}
 
order += "volume master"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "tztime local"

volume master {
 format = " ♪: %volume "
 device = "default"
 mixer = "Master"
 mixer_idx = 0
}

load {
 format = " L: %1min  %5min  %15min "
}

cpu_usage {
  format = " CPU Usage: %usage "
}

cpu_temperature 0 {
  format = " CPU Temp: %degrees °C "
}

disk "/" {
  format = " root: %avail "
}
 
tztime local {
  format = " %Y-%m-%d %a %H:%M:%S %Z"
}
